<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Rolling Dice</title>
    </head>
    <body>
        <h1>Rolling Dice</h1>

        <div id="results"></div>
        <script src="index.js"></script>
    </body>
</html>